# Agent for HDFS
agent2.sources = netcat_s1
agent2.sinks = hdfs_w1
agent2.channels = in-mem_c1
# Configure the source:
agent2.sources.netcat_s1.type = netcat
agent2.sources.netcat_s1.bind = localhost
agent2.sources.netcat_s1.port = 44444
# Describe the sink:
agent2.sinks.hdfs_w1.type = hdfs
agent2.sinks.hdfs_w1.hdfs.path = hdfs://localhost:8020/data
agent2.sinks.hdfs_w1.hdfs.writeFormat = Text
agent2.sinks.hdfs_w1.hdfs.fileType = DataStream
# Configure a channel that buffers events in memory:
agent2.channels.in-mem_c1.type = memory
agent2.channels.in-mem_c1.capacity = 20000
agent2.channels.in-mem_c1.transactionCapacity = 100
# Bind the source and sink to the channel:
agent2.sources.netcat_s1.channels = in-mem_c1
agent2.sinks.hdfs_w1.channel = in-mem_c1
