# example.conf: A single-node Flume configuration

# Name the components on this agent
agent1.sources = netcat1
agent1.sinks = logger1
agent1.channels = memory1

# Describe/configure the source
agent1.sources.netcat1.type = netcat
agent1.sources.netcat1.bind = localhost
agent1.sources.netcat1.port = 44444

# Describe the sink
agent1.sinks.logger1.type = logger

# Use a channel which buffers events in memory
agent1.channels.memory1.type = memory
agent1.channels.memory1.capacity = 1000
agent1.channels.memory1.transactionCapacity = 100

# Bind the source and sink to the channel
agent1.sources.netcat1.channels = memory1
agent1.sinks.logger1.channel = memory1

