# Name the components on this agent
agent1.sources = http_aircheckr
agent1.sinks = LoggerSink
agent1.channels = MChannel

# Describe/configure the source
agent1.sources.http_aircheckr.type = http
agent1.sources.http_aircheckr.bind = 0.0.0.0
agent1.sources.http_aircheckr.port = 9260

# Describing/Configuring the channel
agent1.channels.MChannel.type = memory
agent1.channels.MChannel.capacity = 1000
agent1.channels.MChannel.transactionCapacity = 100

# Describe the sink
agent1.sinks.LoggerSink.type = logger

# Bind the source and sink to the channel
agent1.sources.http_aircheckr.channels = MChannel
agent1.sinks.LoggerSink.channel = MChannel
