
# Name the components on this agent
agent1.sources = http1
agent1.sinks = kafka1
agent1.channels = memory1

# Describe/configure the source
agent1.sources.http1.type = http
agent1.sources.http1.bind = 0.0.0.0
agent1.sources.http1.port = 9260

# Describe the sink
agent1.sinks.kafka1.type = org.apache.flume.sink.kafka.KafkaSink
agent1.sinks.kafka1.kafka.bootstrap.servers= localhost:9092
agent1.sinks.kafka1.kafka.topic= topic_text
agent1.sinks.kafka1.kafka.flumeBatchSize = 20
agent1.sinks.kafka1.kafka.producer.acks = 1
agent1.sinks.kafka1.kafka.producer.linger.ms = 1
agent1.sinks.kafka1.kafka.producer.compression.type = snappy

# Use a channel which buffers events in memory
agent1.channels.memory1.type = memory
agent1.channels.memory1.capacity = 1000
agent1.channels.memory1.transactionCapacity = 100

# Bind the source and sink to the channel
agent1.sources.http1.channels = memory1
agent1.sinks.kafka1.channel = memory1

